<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Get the best deals on wholesale items for everyone at Wholesale For Everyone. Shop now and save big!Boost your brand with promo products! From pens to tote bags, we've got you covered. Stand out and make a lasting impression. Shop now!Explore the world of hats - from fedoras to beanies, find the perfect headwear for any occasion.Discover the latest trends in caps and hats for every style and occasion. Find the perfect accessory to complete your look today!Discover the timeless elegance of handkerchiefs, perfect for adding a touch of class to any outfit."Doo Rags: The ultimate accessory for keeping your hair in check and adding a touch of style to any outfit. Shop now for the perfect look!"Versatile bandanas for a variety of uses - from fashion statement to functional accessory. Shop our collection now!Personalize your style with custom bandanas for a unique look that's all your own. Perfect for events, gifts, and everyday wear.Create personalized t-shirts with custom printing services. Stand out from the crowd with unique designs and quality materials.Stay warm and stylish with our selection of graphic t-shirts and winter hats. Perfect for adding a pop of personality to any outfit!">
<meta name="keywords" content="Wholesale For Everyone">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
ul{
list-style: circle;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.u80dfa059e37c95d1025a2aa5844e8155{
border: 1px solid #607d8b2e;
border-radius: 5px;
padding: 20px 20px;
background: #fcfaf6;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
a{
text-decoration: none!important;
}
.z36ec2122675b59d5de3c3f94860cba2e:hover{
box-shadow: 0 50.4px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.u924297dec9012be122c5e9f4dd4576ab a,.d1b37d945c4c43cef42be74b669e56d0d a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
.nav-link{
color: #000000!important;

}
.btn-md{
padding: 14.9px 30.1px;
border-radius: 0;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
.u924297dec9012be122c5e9f4dd4576ab p,.u924297dec9012be122c5e9f4dd4576ab a,.u924297dec9012be122c5e9f4dd4576ab span,.u924297dec9012be122c5e9f4dd4576ab label{
font-size:16px!important;
}
.d1b37d945c4c43cef42be74b669e56d0d a{
font-size:16px;
}
.d1b37d945c4c43cef42be74b669e56d0d p,.d1b37d945c4c43cef42be74b669e56d0d span,.d1b37d945c4c43cef42be74b669e56d0d label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
.x616ded2b34403932efdd3437f24d7a40{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-item{
padding-left:7.8px;
padding-right:8.3px;
padding-top:5.3px;
padding-bottom:5.3px;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://wholesale-for-everyone.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto align-items-center navbar-nav"><li class="nav-item">
<a class="cf8b1ea15de1255ba3d083f81cd98bd22 nav-link" href="https://wholesale-for-everyone.netlify.app/index.html" >Wholesale For Everyone</a>
</li>
<li class="nav-item">
<a class="cf8b1ea15de1255ba3d083f81cd98bd22 nav-link" href="https://wholesale-for-everyone.netlify.app/promo-products.html" >Promo Products</a>
</li>
<li class="nav-item">
<a class="nav-link cf8b1ea15de1255ba3d083f81cd98bd22" href="https://wholesale-for-everyone.netlify.app/hats.html" >Hats</a>
</li>
<li class="nav-item">
<a class="nav-link cf8b1ea15de1255ba3d083f81cd98bd22" href="https://wholesale-for-everyone.netlify.app/caps.html" >Caps</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link cf8b1ea15de1255ba3d083f81cd98bd22 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://wholesale-for-everyone.netlify.app/handkerchiefs.html"  >Handkerchiefs</a><a class="dropdown-item" href="https://wholesale-for-everyone.netlify.app/doo-rags.html"  >Doo Rags</a><a class="dropdown-item" href="https://wholesale-for-everyone.netlify.app/bandanas.html"  >Bandanas</a><a class="dropdown-item" href="https://wholesale-for-everyone.netlify.app/custom-bandanas.html"  >Custom Bandanas</a><a class="dropdown-item" href="https://wholesale-for-everyone.netlify.app/custom-printing-t-shirts.html"  >Custom Printing T-Shirts</a><a class="dropdown-item" href="https://wholesale-for-everyone.netlify.app/graphic-t-shirts-winter-hats.html"  >Graphic T-shirts Winter Hats</a></div>
</li>
<li class="nav-item"><a class="cf8b1ea15de1255ba3d083f81cd98bd22 nav-link" rel=nofollow href="https://wholesale-for-everyone.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 u80dfa059e37c95d1025a2aa5844e8155">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Wholesale For Everyone</h4></a>
<p class="mb-0">Promotional products play a crucial role in any marketing campaign. These items serve as tangible reminders of a brand or business, helping to create lasting impressions and build customer loyalty. Whether it's a branded pen, keychain, or tote bag, promotional products have the power to leave a lasting impact on consumers.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Wholesale For Everyone</p>
<p>Company Website : <a class="cf8b1ea15de1255ba3d083f81cd98bd22" href="https://wholesaleforeveryone.com/" rel="nofollow">https://wholesaleforeveryone.com/</a></p>
</div><div class="col-lg-3"><p><a class="cf8b1ea15de1255ba3d083f81cd98bd22" href="https://wholesale-for-everyone.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="cf8b1ea15de1255ba3d083f81cd98bd22" href="https://wholesale-for-everyone.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="cf8b1ea15de1255ba3d083f81cd98bd22" href="https://wholesale-for-everyone.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://wholesale-for-everyone.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
